<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54cbdcf5f21b418aa2e2eaccc5f37d25" Name="Diagram1">
        <EntityTypeShape EntityType="CostManagerDbModel.CostCategory" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CostManagerDbModel.Cost" Width="1.5" PointX="5.875" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CostManagerDbModel.Currency" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CostManagerDbModel.Income" Width="1.5" PointX="3.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CostManagerDbModel.MonthPlan" Width="1.5" PointX="5.875" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CostManagerDbModel.StorageType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CostManagerDbModel.User" Width="1.5" PointX="3.375" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="CostManagerDbModel.IncomeF1" ManuallyRouted="false" />
        <AssociationConnector Association="CostManagerDbModel.UserF2" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="CostManagerDbModel.CurrencyF1" ManuallyRouted="false" />
        <AssociationConnector Association="CostManagerDbModel.StorageTypeF1" ManuallyRouted="false" />
        <AssociationConnector Association="CostManagerDbModel.UserF1" ManuallyRouted="false" />
        <AssociationConnector Association="CostManagerDbModel.UserF3" ManuallyRouted="false" />
        <AssociationConnector Association="CostManagerDbModel.CostCategoryF1" />
        <EntityTypeShape EntityType="CostManagerDbModel.IncomeNote" Width="1.5" PointX="6" PointY="0.625" />
        <AssociationConnector Association="CostManagerDbModel.IncomeF3" />
        <AssociationConnector Association="CostManagerDbModel.UserIDF4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>