<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54cbdcf5f21b418aa2e2eaccc5f37d25" Name="Diagram1">
        <EntityTypeShape EntityType="CostManagerDbModel.CostCategory" Width="1.5" PointX="1.375" PointY="8.75" />
        <EntityTypeShape EntityType="CostManagerDbModel.Cost" Width="1.5" PointX="3.625" PointY="5" />
        <EntityTypeShape EntityType="CostManagerDbModel.Currency" Width="1.5" PointX="1.375" PointY="0.5" />
        <EntityTypeShape EntityType="CostManagerDbModel.IncomeNote" Width="1.5" PointX="6.625" PointY="5.25" />
        <EntityTypeShape EntityType="CostManagerDbModel.MonthPlan" Width="1.5" PointX="5.375" PointY="8.5" />
        <EntityTypeShape EntityType="CostManagerDbModel.StorageType" Width="1.5" PointX="1.375" PointY="2.875" />
        <EntityTypeShape EntityType="CostManagerDbModel.User" Width="1.5" PointX="1.375" PointY="5.375" />
        <EntityTypeShape EntityType="CostManagerDbModel.Wallet" Width="1.5" PointX="3.625" PointY="0.875" />
        <AssociationConnector Association="CostManagerDbModel.CostCategoryF1" />
        <AssociationConnector Association="CostManagerDbModel.IncomeF1" />
        <AssociationConnector Association="CostManagerDbModel.UserF2" />
        <AssociationConnector Association="CostManagerDbModel.CurrencyF1" />
        <AssociationConnector Association="CostManagerDbModel.IncomeF3" />
        <AssociationConnector Association="CostManagerDbModel.UserIDF4" />
        <AssociationConnector Association="CostManagerDbModel.UserF3" />
        <AssociationConnector Association="CostManagerDbModel.StorageTypeF1" />
        <AssociationConnector Association="CostManagerDbModel.UserF1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>